% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{test}{misc}{}
      \name{author}{1}{}{%
        {{hash=c481b00a606907fd59b4d46623b8d99d}{%
           family={Autor},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c481b00a606907fd59b4d46623b8d99d}
      \strng{fullhash}{c481b00a606907fd59b4d46623b8d99d}
      \strng{bibnamehash}{c481b00a606907fd59b4d46623b8d99d}
      \strng{authorbibnamehash}{c481b00a606907fd59b4d46623b8d99d}
      \strng{authornamehash}{c481b00a606907fd59b4d46623b8d99d}
      \strng{authorfullhash}{c481b00a606907fd59b4d46623b8d99d}
      \field{labelalpha}{Authr}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titel}
      \field{year}{Jahr}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

